<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/week4/assets/styles/normalize.css">
    <link rel="stylesheet" href="week5/assets/styles/style.css"> 
</head>

<style>
   hr{width:940.61px;height:1px; color:#454545; margin:30px 250px; }
    h1,h2,H5{
        font-family:'Lato, Helvetica, sans-serif;'
       }
    h1,h2{
        color: black
       }
    #mainmenu .menu {
       font-family:'Lato', Helvetica, sans-serif;
       text-decoration: none;
       font-size: 18px;
       color: black;
       margin-top: 30px;  
   }    
   nav .mainmenu.menu:hover {
       text-decoration: none;   
   }
   .flexcontainer{
       display:flex;
       justify-content: space-between;
       align-items: baseline;
       margin:0px 250px;
       width:943.61px;
   }
.flexcontainer1{
    display:flex;
    justify-content: space-between;
    align-items: center;
    width:943.61px; 
    margin:0px 250px;   
}
.container{
    display: flex;
    justify-content: center;
    margin:0px 250px;
    width: 943.61px;  
}
    
.profilepic{
    width: 943.61px;
    height: 387px;
    top: 276.94px;
    margin:0px 250px;
}
   h1{
    font-size: 47.3392px;
   } 
   h2{
    font-size: 18px;
   }
   H5{
    font-size: 16px;
    color: #828282;
    transform: rotate(-90deg); 
    padding-right:0;
   } 
</style>
    
<nav id= "mainmenu"> 
    <div class ="flexcontainer">
    <a class= "menu" href = "Home.html"> Home</a>
    <a class= "menu" href= "About_me.html"> About Me</a>
    <a class= "menu" href= "Skills.html"> Skills</a>
    <a class= "menu" href= "Portfolio.html"> Portfolio</a>
    <a class= "menu" href= "Contacts.html"> Contacts</a> 
</div>
</>
<header>
    <hr>
    <div class="flexcontainer1">
    <H1> Denis <br>Novik</H1> 
    <h2>UI|UX designer<br>24 years old, Minsk</h2>
    <H5>ENG|RUS</H5>
</div> 

</header>

    <main>
    <div class = "container">
        <img id="profilepic" src="assets/BSPP2266.jpg" style = "height:387px; width:943.61px" alt="profile picture">

    </div>
</main>
</html>


